/* css reset */
*{
    margin: 0;
    padding: 0;
}
/* body  */
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kalam:wght@700&family=Luxurious+Roman&family=Poppins:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kalam:wght@700&family=Luxurious+Roman&family=Poppins:wght@500&family=Roboto:wght@500&display=swap');
body{
    font-family: 'Fjalla One', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top player title */
.topplayers{
    margin-bottom: 30px;

}

.section-title{
    color: blue;
    font-size: 24px;
    margin-top:3px;
    margin-bottom: 30px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 26px;
}
/* header area start */
.header-area{
    width: 100%;
    height: 94px;
    background: #562eff;
}
.navbar{
    width: 880px;
    height: 94px;
    margin: 0 auto;
    display: flex;
    align-items: center; 
    justify-content: space-between;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 24px;
    margin-right: 5px ;
}

/* top players style */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 20px;
    font-size: 18px;
}
/* top blog start */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height: 177px;
}
 .blog-info{
     margin-left: 16px;
 }
 .blog-title{
     font-size: 20px;
     margin-bottom: 10px;

 }
 .blog-author{
     color: #9f9f9f;
     font-size: 16px;
 }
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
/* course style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    width: 253px;
    box-shadow: #F3F1FF;
    border-radius: 15px;
    padding: 10px;
}
.course-banner img{
    height: 102px;
    width: 224px;
}
.course-title{
    font-family: 'Fjalla One', sans-serif;
    margin: 10px 0px 10px 0px;
}
.course-author{
    color:tomato
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: rgb(224, 182, 75);
}
.fa-star.empty{
    color: wheat;
}
.course-duration{
    background: #F3F1FF;
    border-radius: 15px;
    color: #FF4A60;
    padding: 5px;
}
.fa-clock{
    margin: 5px;
}
@media(max-width:688px){
    .bavbar,.container{
        width: 100%;
    }
    .section-title{
        text-align: center;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player,.course {
        flex-direction: column;
    }
}
        
        